<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>videojs-boomstream-hls Demo</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      display: flex;
    }
    .content {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 0;
      flex: 1;
      width: 100%;
      height: 100%;
    }

    .tile {
      display: inline-block;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 100%;
      height: 100%;      
      flex: 1;
      min-height: 100%;
      min-width: 100%;
    }

    .tile .video-js {
      display: flex;
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      /* max-height: 300px; */
      margin: 0;
      box-sizing: border-box;
    }

    .vjs-playlist-player {
      position: relative;
      overflow: visible
    }

    .vjs-playlist-player-container .vjs-playlist {
      position: relative;
      margin: 0;
      overflow: visible
    }
  </style>
  <link href="https://vjs.zencdn.net/7.8.3/video-js.min.css" rel="stylesheet">
  <script src="https://vjs.zencdn.net/7.8.3/video.js"></script>
  <script src="test.js"></script>
</head>

<body>
  <div class="content">
    <!--<div class="tile"><a href="https://play.boomstream.com/bWfHwtg0">Single Video</a>
      <video-js id="videojs-boomstream-hls-player" class="video-js vjs-default-skin" controls data-setup='{ "playbackRates": [2, 1.5, 1.25, 1, 0.5] }'>
      </video-js>
      <script>
        var player1 = videojs('videojs-boomstream-hls-player');
        player1.boomstreamHls();
        player1.src('https://play.boomstream.com/bWfHwtg0');
      </script>
    </div>-->
    <div class="tile">
      <!--<a href="https://play.boomstream.com/VCcNtuiw">Encrypted Video</a>-->
      <video-js id="videojs-boomstream-hls-player2" class="video-js vjs-default-skin" controls playsinline="playsinline" data-setup='{ "playbackRates": [2, 1.5, 1.25, 1, 0.5] }'>
      </video-js>
      <script>
        var player2 = videojs('videojs-boomstream-hls-player2');
        player2.boomstreamHls();
        player2.src('https://play.boomstream.com/VCcNtuiw');
      </script>
    </div>
  </div>
</body>

</html>
